SECRET_KEY = 'django-insecure-2-()#^rik^fax+1q94t3ui&e!osvw0v5nae*b(+us00yk^$7_5'

#twilio
account_sid = 'AC2910088698fb7be21f0788366ff461f8'
auth_token = '2fb33422ec39a9bccdd07c1f9c4d9238'

#Email
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'testuser@gmail.com'
# EMAIL_HOST_PASSWORD = 'testpassword'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# FROM_EMAIL = 'zahidu864@gmail.com'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'webbug033@gmail.com'
EMAIL_HOST_PASSWORD = 'frhilhyyibwtuziw'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
FROM_EMAIL = 'webbug033@gmail.com'

#Celery
CELERY_BROKER_URL = 'amqp://localhost:5672'
CELERY_RESULT_BACKEND = 'amqp://localhost:5672'


# account = "AC2910088698fb7be21f0788366ff461f8"
# # account = "AC658d93d3585607566ee40d67568c70f0"
# token = "2fb33422ec39a9bccdd07c1f9c4d9238"
# # token = "a13790c5a5af38d468ff46a88e5541b2"
# # from_no = "+17749012509"
# from_no = "+17058056223"

# EMAIL_HOST = 'smtp.sendgrid.net'
# EMAIL_HOST_USER = 'apikey'
# EMAIL_HOST_PASSWORD = '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'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# FROM_EMAIL = 'info@infoex.com'

#Elastic Version == 7.10.1